{
  "ConnectionStrings": {
    "QuizConnection": "(LocalDb)\\MSSQLLocalDB;database=quizdb;trusted_connection=true;trustServerCertificate=true;",
    "ScoreConnection": "(LocalDb)\\MSSQLLocalDB;trusted_connection=true;trustServerCertificate=true;\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
